module sixteen_bit_adder (
    
    input clk,
    input rst,
    
    input a[16],
    input b[16],
    input alufn[6],
    output sum[16],
    output z,
    output v,
    output n
  ) {

  sig temp[16]; 
  
  always {
     temp = b0000000000000000; 

    case(alufn[0]){
      0: temp = a+b;
      1: temp = a-b;
      default: temp = b0000000000000000;
      }

    v = (a[15] & (b[15] ^ alufn[0]) & !temp[15]) | (!a[15] & !(b[15] ^ alufn[0]) & temp[15]); 
    z = ~|temp;
    n = temp[15];

    sum = temp;
  }
}